<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>GitHub</title>
</head>
<body>
    <div class="container">
        
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">RDGitHub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="../index.html">Acceuil</a>
                        <a class="nav-link" href="#">GitHub Desktop</a>
                        <a class="nav-link" href="./commandes.html">Commandes</a>
                        <a class="nav-link" href="./GitHub.html">GitHub</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col col-lg-6">
                <h2>Qu’est-ce que GitHub ?</h2>
			    <p>Git est un logiciel de gestion de version. Git va nous permettre d’enregistrer les différentes modifications effectuées sur un projet et de pouvoir retourner à une version précédente du projet.

                Dans le langage des systèmes de gestion de version, la copie de l’intégralité des fichiers d’un projet et de leur version située sur le serveur central est appelé un dépôt. Git appelle également cela “repository” ou “repo” en abrégé.
                
                GitHub est un service en ligne qui permet d’héberger des dépôts ou repo Git. C’est le plus grand hébergeur de dépôts Git du monde.
                
                Une grande partie des dépôts hébergés sur GitHub sont publics, ce qui signifie que n’importe qui peut télécharger le code de ces dépôts et contribuer à leur développement en proposant de nouvelles fonctionnalités.
                
                Pour récapituler, et afin d’être bien clair sur ce point : Git est un logiciel de gestion de version tandis que GitHub est un service en ligne d’hébergement de dépôts Git qui fait office de serveur central pour ces dépôts.
                
                Nous verrons comment utiliser GitHub en détail dans ce cours après avoir appris à utiliser Git..</p>
            </div>
            <div class="col col-lg-6">
                <img src="../img/GitHub-Logo.png" alt="..."class="w-100">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Fonctionnalités principales</h2>
                <p>GitHub offre une gamme de fonctionnalités pour les développeurs :</p>
                <ul>
                    <li>Gestion de versions de code source</li>
                    <li>Collaboration de projet</li>
                    <li>Suivi des problèmes et des demandes de fusion</li>
                    <li>Pages de documentation et wikis</li>
                </ul> 
            </div>
        </div>
        <div class="row">
            <h2>Collaboration de projet</h2>
			<p>GitHub permet aux développeurs de collaborer sur des projets, en travaillant ensemble sur le même code source. Les développeurs peuvent voir les modifications apportées au code, proposer des modifications et discuter des changements.</p>
        </div>
        <div class="row">
            <h2>Intégration</h2>
            <p>GitHub s'intègre avec une gamme d'outils de développement populaires tels que Visual Studio, Atom, Eclipse et IntelliJ. Il est également possible d'intégrer des services tiers tels que des outils de gestion de projets et de suivi des problèmes.</p>
        </div>
        <div class="row pasbo">
            <h2>Ressources</h2>
			<p>Voici quelques ressources pour en savoir plus sur GitHub :</p>
			<ul>
				<li><a href="https://github.com/">Site web officiel de GitHub</a></li>
				<li><a href="https://docs.github.com/fr">Documentation de GitHub</a></li>
				<li><a href="https://education.github.com/">Programme GitHub Education</a></li>
			</ul>
        </div>
    </div>
</body>
</html>